<!DOCTYPE html>
<html>
	<head>
		<title>Strona Anii</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	</head>
	<body class="glowna">
		<header>
			
			<ul class="main-nav sticky">
				<li><a href="glowna.html">Home</a></li>
				<li><a href="https://mailchi.mp/560f3fb8097b/testowa-strona">Umow sie!</a></li>
				<li><a href="ankieta.html">Wypelnij ankiete!</a></li>
				<li id="contactright"><a href="about.html" >O nas</a></li>
			</ul>
		</header>
		
		<section id="cover"></section>

		<section class="blocks zone">
			<div class="block zone"><img src="https://generative-placeholders.glitch.me/image?width=600&height=300&style=mondrian"></div>
			<div class="block zone"><img src="https://generative-placeholders.glitch.me/image?width=600&height=300&style=mondrian"></div>
			<div class="block zone"><img src="https://generative-placeholders.glitch.me/image?width=600&height=300&style=mondrian"></div>
			<div class="block zone"><img src="https://generative-placeholders.glitch.me/image?width=600&height=300&style=mondrian"></div>
			<div class="block zone"><img src="https://generative-placeholders.glitch.me/image?width=600&height=300&style=mondrian"></div>
		</section>

		<footer>
			Made with love by Rafal
		</footer>
	</body>
</html>